#socket server 0.0.0.0
localIp=192.168.2.192
minaServerHost=0.0.0.0
gateWayTCPServerPort=8899
userMobileTCPServerPort=8888
gateWayUDPServerPort=6666
userMobileUDPServerPort=5555
#60*60*24
udpExpiringSessionRecycler=86400
#rmi remote synchronized datas and caches
RMILocalPort=1099
RMILocalServiceName=clusterOperation
#split by |
RMICluster=rmi://192.168.2.192:1099/clusterOperation|rmi://192.168.2.253:1099/clusterOperation|rmi://192.168.2.132:1099/clusterOperation|rmi://192.168.2.133:1099/clusterOperation|rmi://192.168.2.134:1099/clusterOperation
#RMICluster=rmi://localhost:1099/synchronizeDatasAndCaches|rmi://192.168.1.2:1099/synchronizeDatasAndCaches|rmi://192.168.1.3:1099/synchronizeDatasAndCaches
#keepalived
keepAlivedCheckedIps=192.168.2.131|192.168.2.132
#System-Config
#dbtype(MYSQL,ORACLE,SQLSERVER)
#menutype(left or top or leftTreeMenu) 
MENUTYPE=leftTreeMenu
#tables config
tables_dataDirectory=/WEB-INF/tableXml/
#charts config
charts_dataDirectory=/WEB-INF/chartXml/
charts_fltDirectory=/WEB-INF/flt/
#uploads config  (the cluster mode is supported)
#LOCAL,FTP,SMB
uploads_store_type=FTP
uploads_store_path=/var/andsonap/ftpfiles/
uploads_store_charset=UTF-8
uploads_store_host=192.168.2.132
uploads_store_port=21
uploads_store_username=andsonapftp
uploads_store_password=tRa#Nd@64C8y3N
#isDebug
isDebug = true
#Password Validation
minPasswordLength= 8
passwordComplexityJSRegex=^(?\!d+$)(?\![a-z]+$)(?\![A-Z]+$)(?\![\!@\#$%^&*()_]+$)[da-zA-Z\!@\#$%^&*()_]$
#modify password days
updatePasswordDays = 100
#disk-no-check-list
noCheckDiskNumbers = V6HEAY9S
#Add TracywindyRandom parameter to url 
EnableTracywindyRandomUrl = false
#============================================================================
# Configure auto check update  
#============================================================================
 org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
 
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
 
#============================================================================
# Configure ThreadPool  
#============================================================================
 
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true 
#============================================================================
# Configure JobStore  
#============================================================================
 
org.quartz.jobStore.misfireThreshold = 60000
 
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 15000 
#sqlserver
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ? 

 
#============================================================================
# Configure Datasources  
#============================================================================
#--------------------------mysql--------------------------
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3307/framework
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = 
#org.quartz.dataSource.myDS.maxConnections = 5
#--------------------------sqlserver--------------------------
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate 
#org.quartz.dataSource.myDS.driver = net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:jtds:sqlserver://localhost:1433/framework;tds=8.0;lastupdatecount=true;autoReconnect=true;SelectMethod=Cursor
#org.quartz.dataSource.myDS.user = sa
#org.quartz.dataSource.myDS.password = 123
#org.quartz.dataSource.myDS.maxConnections = 50
#--------------------------oracle--------------------------
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.2.247:1521:ORCL
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.121:3306/gxhydb?useUnicode=true&amp;characterEncoding=UTF-8
#org.quartz.dataSource.myDS.URL = jdbc:mysql://101.200.163.224:3306/gxhydb?useUnicode=true&amp;characterEncoding=UTF-8
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:orcl
##org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.102.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.102.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sflcdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
org.quartz.dataSource.myDS.user = gxhy
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections = 50
 
 
 
 #hen nan third data datasource 
org.quartz.jobStore.driverDelegateClass.henan = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.dataSource.myDS.driver.henan = com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@192.168.2.247:1521:ORCL
#org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.1.121:3306/gxhydb?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.myDS.URL.henan = jdbc:sqlserver://10.41.1.9:1433;database=GxhyRadioRain;integratedSecurity=false
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:orcl
##org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.102.7)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.102.8)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sflcdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
org.quartz.dataSource.myDS.user.henan = gxhy
org.quartz.dataSource.myDS.password.henan = gxhy
org.quartz.dataSource.myDS.maxConnections.henan = 1000
#============================================================================



# Configure Plugins 
#============================================================================
 
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPluginMultiple
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml if not found on file system
#org.quartz.plugin.jobInitializer.fileNames=quartz_jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.scanInterval = 120
#org.quartz.plugin.jobInitializer.wrapInUserTransaction = false

#============================================================================
# Configure c3p0 
#============================================================================
c3p0.minPoolSize=5
c3p0.maxPoolSize=200
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements=0
#c3p0 network strategy
c3p0.checkoutTimeout = 0
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin =false
c3p0.idleConnectionTestPeriod= 60
c3p0.acquireRetryAttempts= 10
c3p0.acquireRetryDelay= 1000
#oracle
c3p0.preferredTestQuery= select 1 from dual
#sqlserver
#c3p0.preferredTestQuery= select 1 

#bonecp pool config
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=500
bonecp.minConnectionsPerPartition=50
bonecp.partitionCount=4
bonecp.acquireIncrement=50
bonecp.poolAvailabilityThreshold=20
bonecp.connectionTimeoutInMs=0
bonecp.statementsCacheSize=0
bonecp.lazyInit=false

#**********************************************************************
#---------------------MySql------------- 
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#---------------------Microsoft SQL Server 2000------------- 
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#---------------------Microsoft SQL Server 2005------------- 
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#---------------------Microsoft SQL Server 2008------------- 
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#---------------------Oracle------------- 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=andsonap
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=auto
hibernate.jdbc.batch_size=50
hibernate.jdbc.use_streams_for_binary=true
#**********************************************************************
save.device.pic.linux.path =/usr/gxhy/device/pic/
save.device.pic.windows.path=d:/gxgy/device/pic/
